# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/DailyPhilosophy
spring.datasource.username = postgres
spring.datasource.password = 123

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret = philo
